.container {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.image-cover {
  overflow: hidden;
  position: relative;
}
.noImage {
  position: absolute;
  background-size: cover;
  background-position: center;
  height: 230px;
  width: 100%;
  z-index: -1;
}
.image {
  background-size: cover;
  background-position: center;
  height: 230px;
  width: 100%;
}
.image:hover {
  transform: scale(1.1);
  transition: transform 4s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}
.details {
  height: auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}

.title {
  display: block;
  overflow: hidden;
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 30px;
  line-height: 22px;
  height: 45px;
  font-weight: 500;
}

.status {
  display: flex;
  align-items: center;
  margin-right: auto;
  color: #62666d;
  font-size: 0.8rem;
  line-height: 3;
}
.price-box {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.price-discount-box {
  display: flex;
  flex-direction: row;
}

/* span[title]::before {
  content: attr(title);
} */
.price-del {
  font-size: 1.143rem;
}
.discount-oval {
  background-color: #fb3449;
  font-weight: 700;
  color: #fff;
  border-radius: 20px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.143rem;
  margin-right: 8px;
  min-width: 43px;
  height: 23px;
}

.price {
  width: 100%;
  color: #000;
  letter-spacing: 0;
  font-weight: 700;
  font-size: 20px;
  font-size: 1.429rem;
  line-height: 1.1;
  text-align: left;
  margin: 2px 0 0 2px;
}

.action {
  height: 45px;
  display: flex;
  background-color: rgb(235, 232, 232);
}

.bt {
  height: 100%;
  width: 100%;
}
